server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # gzip static assets
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # The runtime config and the HTML shell must never be cached, so config
    # changes take effect on the next load.
    location = /config.js {
        add_header Cache-Control "no-store";
    }
    location = /index.html {
        add_header Cache-Control "no-store";
    }

    # Hashed build assets can be cached aggressively.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Optional reverse proxy to the Flowable backend. Active only when the app is
    # configured with USE_DEV_PROXY=true (calls go to /flowable-api/*). Avoids
    # browser CORS by keeping requests same-origin. ${FLOWABLE_BACKEND_URL} is
    # substituted at container start.
    location /flowable-api/ {
        proxy_pass ${FLOWABLE_BACKEND_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback: client-side routes (e.g. /task) resolve to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
